{
  "name": "user-voice",
  "version": "1.0.0",
  "authors": [
    "Yu Guo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery-ui": "~1.11.4",
    "d3": "~3.5.5"
  }
}
